<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/SendMessageOnTrigger.js">
    <Files>
      <File FileName="Assets/MisScripts/SendMessageOnTrigger.js" Line="6" Column="2" />
      <File FileName="Assets/MisScripts/ToggleIsTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/SimpleMove.js" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/SimpleRotate.js" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/MousePick.js" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/SimpleRotateToggle.js" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/MoveCube.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLookRestricted.cs" Line="1" Column="1" />
      <File FileName="Assets/Adventure Scripts/PlatformMover.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>