<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPAdventurerInputController.js">
    <Files>
      <File FileName="Assets/MisScripts/SimpleMove.js" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/SimpleRotate.js" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/MousePick.js" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/SimpleRotateToggle.js" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/MoveCube.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPAdventurerInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="18" Column="23" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLookRestricted.cs" Line="37" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>