<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/MoveCube.js">
    <Files>
      <File FileName="Assets/MisScripts/SimpleMove.js" Line="10" Column="1" />
      <File FileName="Assets/MisScripts/SimpleRotate.js" Line="7" Column="1" />
      <File FileName="Assets/MisScripts/MousePick.js" Line="7" Column="1" />
      <File FileName="Assets/MisScripts/SimpleRotateToggle.js" Line="6" Column="28" />
      <File FileName="Assets/MisScripts/MoveCube.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>