<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/Juego.cs">
    <Files>
      <File FileName="Assets/MisScripts/Puntuajes.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/UDPClient.cs" Line="46" Column="24" />
      <File FileName="Assets/MisScripts/gameState.cs" Line="77" Column="1" />
      <File FileName="Assets/MisScripts/Juego.cs" Line="162" Column="10" />
      <File FileName="Assets/MisScripts/comienza.cs" Line="19" Column="3" />
      <File FileName="Assets/MisScripts/esperaUsuario.cs" Line="21" Column="11" />
      <File FileName="Assets/MisScripts/Usuario.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>