<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRPlayerController.cs">
    <Files>
      <File FileName="Assets/MisScripts/UDPClient.cs" Line="49" Column="20" />
      <File FileName="Assets/MisScripts/UDPClient.cs" Line="49" Column="23" />
      <File FileName="Assets/OVR/Scripts/OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRPlayerController.cs" Line="78" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>