<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/UDPClient.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/OVRGamepadController.cs" Line="108" Column="31" />
      <File FileName="Assets/MisScripts/UDPClient.cs" Line="45" Column="5" />
      <File FileName="Assets/OVR/Scripts/OVRPlayerController.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>