<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/GUIGame.cs">
    <Files>
      <File FileName="Assets/MisScripts/GUIGame.cs" Line="34" Column="3" />
      <File FileName="Assets/MisScripts/UDPClient.cs" Line="55" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRGamepadController.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRPlayerController.cs" Line="78" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>