<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/Usuario.cs">
    <Files>
      <File FileName="Assets/MisScripts/Puntuajes.cs" Line="61" Column="3" />
      <File FileName="Assets/MisScripts/gameState.cs" Line="118" Column="10" />
      <File FileName="Assets/MisScripts/Juego.cs" Line="80" Column="2" />
      <File FileName="Assets/MisScripts/comienza.cs" Line="19" Column="3" />
      <File FileName="Assets/MisScripts/esperaUsuario.cs" Line="34" Column="3" />
      <File FileName="Assets/MisScripts/Usuario.cs" Line="145" Column="37" />
      <File FileName="../probandoEdicionTexto/Assets/Editor.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>