<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRGamepadController.cs">
    <Files>
      <File FileName="Assets/MisScripts/GUIGame.cs" Line="27" Column="2" />
      <File FileName="Assets/MisScripts/UDPClient.cs" Line="27" Column="2" />
      <File FileName="Assets/OVR/Scripts/OVRGamepadController.cs" Line="10" Column="66" />
      <File FileName="Assets/OVR/Scripts/OVRPlayerController.cs" Line="205" Column="14" />
      <File FileName="Assets/OVR/Scripts/OVRDevice.cs" Line="377" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>