<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/Juego.cs">
    <Files>
      <File FileName="Assets/MisScripts/Puntuajes.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/gameState.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/Juego.cs" Line="75" Column="18" />
      <File FileName="Assets/MisScripts/comienza.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/esperaUsuario.cs" Line="1" Column="1" />
      <File FileName="Assets/MisScripts/Usuario.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>