<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MisScripts/UDPClient.cs">
    <Files>
      <File FileName="Assets/MisScripts/Puntuajes.cs" Line="27" Column="1" />
      <File FileName="Assets/MisScripts/UDPClient.cs" Line="46" Column="24" />
      <File FileName="Assets/MisScripts/gameState.cs" Line="11" Column="11" />
      <File FileName="Assets/MisScripts/Juego.cs" Line="27" Column="25" />
      <File FileName="Assets/MisScripts/comienza.cs" Line="19" Column="7" />
      <File FileName="Assets/MisScripts/esperaUsuario.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>